{
  "name": "rut-chile",
  "version": "1.0.0",
  "description": "Comprehensive Chilean RUT validation and verification toolkit for JavaScript and TypeScript. Easily validate RUT format, calculate check digits, and ensure data accuracy in your applications.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register './src/tests/**/*.ts'"
  },
  "keywords": [
    "chile",
    "rut"
  ],
  "author": "spy0x",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.x",
    "cross-env": "^7.0.3",
    "mocha": "^10.6.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
