{
  "name": "rut-chile",
  "version": "1.0.0",
  "description": "Comprehensive Chilean RUT validation and verification toolkit for JavaScript and TypeScript. Easily validate RUT format, calculate check digits, and ensure data accuracy in your applications.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "chile",
    "rut"
  ],
  "author": "spy0x",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
